spring.datasource.url=jdbc:postgresql://localhost:5432/TutoDB
spring.datasource.username=postgres
spring.datasource.password=13004323
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

